{
  "name": "dpd-storage-pkgcloud",
  "version": "0.1.3",
  "description": "This custom resource type allows you to provide multiple ways of storing files in the cloud through delpoyd.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:simpletechs/dpd-storage-pkgcloud.git"
  },
  "keywords": [
    "deployd",
    "dpd",
    "storage",
    "s3"
  ],
  "author": {
    "name": "Fabian Off, simpleTechs.net",
    "email": "fabian@simpletechs.net"
  },
  "license": "FreeBSD",
  "dependencies": {
    "busboy": "^0.2.9",
    "debug": "^2.1.1",
    "pkgcloud": "^1.2.0-alpha.0",
    "when": "^3.7.2"
  }
}
